In [ ]:
import pandas as pd

### Final dataset - combining Zenodo & DRB data

In [ ]:
zenodo = pd.read_excel('Zenodo_DRB.xlsx')
zenodo.head()

,ActivityStartDate,ActivityStartTime/Time,CharacteristicName,ResultMeasureValue,ResultMeasure/MeasureUnitCode
0,2018-10-30 00:00:00,11:00:00,"Temperature, water",5.5,deg C
1,2019-09-18 00:00:00,13:00:00,"Temperature, water",20.7,deg C
2,2015-01-28 00:00:00,10:20:00,"Temperature, water",0.0,deg C
3,2018-04-24 00:00:00,08:25:00,"Temperature, water",5.2,deg C
4,2018-02-26 00:00:00,12:30:00,"Temperature, water",3.8,deg C

In [ ]:
DRB = pd.read_excel('Delaware_River_Basin.xlsx')
DRB.head()

,ActivityStartDate,ActivityStartTime/Time,CharacteristicName,ResultMeasureValue,ResultMeasure/MeasureUnitCode
0,2015-01-06,10:18:00,Dissolved oxygen saturation,101.90,%
1,2015-01-06,10:18:00,Dissolved oxygen (DO),14.56,mg/l
2,2015-02-04,09:55:00,Dissolved oxygen saturation,97.90,%
3,2015-02-04,09:55:00,Dissolved oxygen (DO),14.10,mg/l
4,2015-03-04,09:52:00,Dissolved oxygen saturation,95.90,%

In [ ]:
final = pd.concat([DRB,zenodo])

In [ ]:
final.reset_index(drop=True, inplace=True)
final

,ActivityStartDate,ActivityStartTime/Time,CharacteristicName,ResultMeasureValue,ResultMeasure/MeasureUnitCode
0,2015-01-06 00:00:00,10:18:00,Dissolved oxygen saturation,101.90,%
1,2015-01-06 00:00:00,10:18:00,Dissolved oxygen (DO),14.56,mg/l
2,2015-02-04 00:00:00,09:55:00,Dissolved oxygen saturation,97.90,%
3,2015-02-04 00:00:00,09:55:00,Dissolved oxygen (DO),14.10,mg/l
4,2015-03-04 00:00:00,09:52:00,Dissolved oxygen saturation,95.90,%
...,...,...,...,...,...
311906,4/9/2018,13:45:00,"Nitrogen, mixed forms (NH3), (NH4), organic, (...",1.70,mg/l
311907,2/8/2017,23:06:00,"Nitrogen, mixed forms (NH3), (NH4), organic, (...",1.70,mg/l
311908,8/14/2018,12:37:00,"Nitrogen, mixed forms (NH3), (NH4), organic, (...",2.80,mg/l
311909,10/31/2019,17:50:00,"Nitrogen, mixed forms (NH3), (NH4), organic, (...",6.30,mg/l
311910,5/7/2017,7:50:00,"Nitrogen, mixed forms (NH3), (NH4), organic, (...",1.00,mg/l

In [ ]:
final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311911 entries, 0 to 311910
Data columns (total 5 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   ActivityStartDate              311911 non-null  object
 1   ActivityStartTime/Time         309340 non-null  object
 2   CharacteristicName             311911 non-null  object
 3   ResultMeasureValue             285413 non-null  float64
 4   ResultMeasure/MeasureUnitCode  286054 non-null  object
dtypes: float64(1), object(4)
memory usage: 11.9+ MB

In [ ]:
## the date time is in mixed format in the final dataset, thus converting to uniform format

final['ActivityStartDate'] = pd.to_datetime(final['ActivityStartDate'])

In [ ]:
final   ## uniform date format

,ActivityStartDate,ActivityStartTime/Time,CharacteristicName,ResultMeasureValue,ResultMeasure/MeasureUnitCode
0,2015-01-06,10:18:00,Dissolved oxygen saturation,101.90,%
1,2015-01-06,10:18:00,Dissolved oxygen (DO),14.56,mg/l
2,2015-02-04,09:55:00,Dissolved oxygen saturation,97.90,%
3,2015-02-04,09:55:00,Dissolved oxygen (DO),14.10,mg/l
4,2015-03-04,09:52:00,Dissolved oxygen saturation,95.90,%
...,...,...,...,...,...
311906,2018-04-09,13:45:00,"Nitrogen, mixed forms (NH3), (NH4), organic, (...",1.70,mg/l
311907,2017-02-08,23:06:00,"Nitrogen, mixed forms (NH3), (NH4), organic, (...",1.70,mg/l
311908,2018-08-14,12:37:00,"Nitrogen, mixed forms (NH3), (NH4), organic, (...",2.80,mg/l
311909,2019-10-31,17:50:00,"Nitrogen, mixed forms (NH3), (NH4), organic, (...",6.30,mg/l
311910,2017-05-07,7:50:00,"Nitrogen, mixed forms (NH3), (NH4), organic, (...",1.00,mg/l

In [ ]:
## the unique values in CharacteristicName are analysed and if a group of values give same info, the value will be replaced
## with a universal value for that group

len(final['CharacteristicName'].unique())

37

In [ ]:
## Removing charecteritics that are insignificant
final = final[final['CharacteristicName'] != 'Inorganic nitrogen (nitrate and nitrite)']

In [ ]:
## Removing charecteritics that are insignificant
final = final[final['CharacteristicName'] != 'Suspended sediment concentration (SSC)']

In [ ]:
## The characteristic 'Oxygen' has both mg/L and & units
final[final['CharacteristicName'].isin(['Oxygen'])].head()

,ActivityStartDate,ActivityStartTime/Time,CharacteristicName,ResultMeasureValue,ResultMeasure/MeasureUnitCode
7561,2015-02-23,10:15:00,Oxygen,5.6,mg/l
7562,2015-02-23,10:15:00,Oxygen,41.0,% saturatn
7563,2015-05-21,10:15:00,Oxygen,6.5,mg/l
7564,2015-05-21,10:15:00,Oxygen,72.0,% saturatn
7565,2015-08-18,11:30:00,Oxygen,4.7,mg/l

In [ ]:
ch_name = list(final['CharacteristicName'])
unit = list(final['ResultMeasure/MeasureUnitCode'])

for i in range(len(final)):
    if ch_name[i] == 'Oxygen' and unit[i] == 'mg/l':
        ch_name[i] = 'Dissolved Oxygen'

    if ch_name[i] == 'Oxygen' and unit[i] == '% saturatn':
        ch_name[i] = 'Dissolved Oxygen Saturation'

final['CharacteristicName'] = ch_name

In [ ]:
final[final['CharacteristicName'].isin(['Oxygen'])]    ## no 'Oxygen' as all is replaced

Empty DataFrame
Columns: [ActivityStartDate, ActivityStartTime/Time, CharacteristicName, ResultMeasureValue, ResultMeasure/MeasureUnitCode]
Index: []

In [ ]:
final['CharacteristicName'].unique()

array(['Dissolved oxygen saturation', 'Dissolved oxygen (DO)',
       'Dissolved Oxygen', 'Dissolved Oxygen Saturation',
       'Temperature, water', 'Specific conductance',
       'Total dissolved solids', 'Conductivity', 'Chloride', 'Calcium',
       'Magnesium', 'Potassium', 'Sodium', 'Sulfate', 'Bromide',
       'Fluoride', 'Total suspended solids',
       'Suspended Sediment Concentration (SSC)', 'Total solids', 'pH',
       'Enterococcus', 'Escherichia coli', 'Fecal Coliform', 'Turbidity',
       'Ammonia-nitrogen', 'Nutrient-nitrogen', 'Orthophosphate',
       'Phosphate-phosphorus',
       'Biochemical oxygen demand, standard conditions', 'Phosphorus',
       'Ammonia and ammonium', 'Nitrite', 'Nitrate',
       'Nitrogen, mixed forms (NH3), (NH4), organic, (NO2) and (NO3)'],
      dtype=object)

In [ ]:
## checking uniform name for DO
final[final['CharacteristicName'].isin(['Dissolved oxygen (DO)','Dissolved Oxygen'])]

## 'Dissolved Oxygen (mg/L)'

,ActivityStartDate,ActivityStartTime/Time,CharacteristicName,ResultMeasureValue,ResultMeasure/MeasureUnitCode
1,2015-01-06,10:18:00,Dissolved oxygen (DO),14.56,mg/l
3,2015-02-04,09:55:00,Dissolved oxygen (DO),14.10,mg/l
5,2015-03-04,09:52:00,Dissolved oxygen (DO),13.48,mg/l
7,2015-04-08,09:58:00,Dissolved oxygen (DO),12.05,mg/l
9,2015-05-05,09:53:00,Dissolved oxygen (DO),8.44,mg/l
...,...,...,...,...,...
116091,2019-07-01,11:00:00,Dissolved Oxygen,9.50,mg/l
116092,2017-09-14,08:30:00,Dissolved Oxygen,8.00,mg/l
116093,2016-11-09,11:00:00,Dissolved Oxygen,9.30,mg/l
116094,2018-06-05,12:00:00,Dissolved Oxygen,7.20,mg/l
116095,2018-03-20,08:45:00,Dissolved Oxygen,13.40,mg/l

In [ ]:
## checking uniform name for Dissolved Oxy. Saturation
final[final['CharacteristicName'].isin(['Dissolved oxygen saturation','Dissolved Oxygen Saturation'])]

## 'Dissolved Oxygen Saturation (%)'

,ActivityStartDate,ActivityStartTime/Time,CharacteristicName,ResultMeasureValue,ResultMeasure/MeasureUnitCode
0,2015-01-06,10:18:00,Dissolved oxygen saturation,101.9,%
2,2015-02-04,09:55:00,Dissolved oxygen saturation,97.9,%
4,2015-03-04,09:52:00,Dissolved oxygen saturation,95.9,%
6,2015-04-08,09:58:00,Dissolved oxygen saturation,107.4,%
8,2015-05-05,09:53:00,Dissolved oxygen saturation,86.0,%
...,...,...,...,...,...
121230,2019-07-01,12:45:00,Dissolved Oxygen Saturation,109.0,% saturatn
121231,2018-01-11,13:00:00,Dissolved Oxygen Saturation,122.0,% saturatn
121232,2016-08-18,14:22:00,Dissolved Oxygen Saturation,99.0,% saturatn
121233,2019-09-10,08:45:00,Dissolved Oxygen Saturation,99.0,% saturatn
121234,2018-04-09,13:45:00,Dissolved Oxygen Saturation,134.0,% saturatn

In [ ]:
## checking uniform name for Phosphurus
final[final['CharacteristicName'].isin(['Phosphate-phosphorus','Phosphorus', 'Orthophosphate'])]

## 'Phosphurus (mg/L)'

,ActivityStartDate,ActivityStartTime/Time,CharacteristicName,ResultMeasureValue,ResultMeasure/MeasureUnitCode
98796,2015-01-06,10:18:00,Orthophosphate,0.019,mg/l
98797,2015-01-06,10:18:00,Phosphate-phosphorus,0.025,mg/l
98801,2015-02-04,09:55:00,Orthophosphate,0.019,mg/l
98802,2015-02-04,09:55:00,Phosphate-phosphorus,0.017,mg/l
98806,2015-03-04,09:52:00,Orthophosphate,0.023,mg/l
...,...,...,...,...,...
132073,2016-10-31,07:45:00,Phosphorus,0.090,mg/l as P
132074,2017-02-08,23:06:00,Phosphorus,0.202,mg/l as P
132075,2018-08-14,12:37:00,Phosphorus,0.751,mg/l as P
132076,2019-10-31,17:50:00,Phosphorus,1.660,mg/l as P
132077,2017-05-07,07:50:00,Phosphorus,0.136,mg/l as P

In [ ]:
## checking uniform name for Ammonia
final[final['CharacteristicName'].isin(['Ammonia-nitrogen','Ammonia and ammonium'])]

## 'Ammonia (mg/L)'

,ActivityStartDate,ActivityStartTime/Time,CharacteristicName,ResultMeasureValue,ResultMeasure/MeasureUnitCode
98793,2015-01-06,10:18:00,Ammonia-nitrogen,NaN,mg/l
98798,2015-02-04,09:55:00,Ammonia-nitrogen,0.007,mg/l
98803,2015-03-04,09:52:00,Ammonia-nitrogen,0.189,mg/l
98808,2015-04-08,09:58:00,Ammonia-nitrogen,0.032,mg/l
98813,2015-05-05,09:53:00,Ammonia-nitrogen,0.020,mg/l
...,...,...,...,...,...
151643,2017-06-06,10:30:00,Ammonia and ammonium,NaN,NaN
151644,2016-01-31,23:13:00,Ammonia and ammonium,0.870,mg/l as N
151645,2016-11-16,11:25:00,Ammonia and ammonium,NaN,NaN
151646,2016-02-02,08:55:00,Ammonia and ammonium,NaN,NaN
151647,2019-10-31,17:50:00,Ammonia and ammonium,0.195,mg/l as N

In [ ]:
final['CharacteristicName'].replace({'Dissolved oxygen (DO)':'Dissolved Oxygen (mg/L)',
                                     'Dissolved Oxygen':'Dissolved Oxygen (mg/L)',
                                     'Dissolved oxygen saturation':'Dissolved Oxygen Saturation (%)',
                                     'Dissolved Oxygen Saturation':'Dissolved Oxygen Saturation (%)',
                                     'Phosphate-phosphorus':'Phosphurus (mg/L)','Phosphorus':'Phosphurus (mg/L)',
                                     'Orthophosphate':'Phosphurus (mg/L)','Ammonia-nitrogen':'Ammonia (mg/L)',
                                     'Ammonia and ammonium':'Ammonia (mg/L)',
                                     'Temperature, water':'Temperature (deg C)',
                                     'Specific conductance':'Specific Conductance (uS/cm)',
                                     'Total dissolved solids':'Total Dissolved Solids (mg/L)',
                                     'Conductivity':'Conductivity (mS/cm)','Chloride':'Chloride (mg/L)',
                                     'Calcium':'Calcium (mg/L)','Magnesium':'Magnesium (mg/L)',
                                     'Potassium':'Potassium (mg/L)','Sodium':'Sodium (mg/L)','Sulfate':'Sulfate (mg/L)',
                                     'Bromide':'Bromide (mg/L)','Fluoride':'Fluoride (mg/L)',
                                     'Total suspended solids':'Total Suspended Solids (mg/L)',
                                     'Total solids':'Total Solids (mg/L)','Enterococcus':'Enterococcus (MPN/100ml)',
                                     'Escherichia coli':'Escherichia coli (cfu/100ml)',
                                     'Fecal Coliform':'Fecal Coliform (cfu/100ml)','Turbidity':'Turbidity (NTU)',
                                     'Biochemical oxygen demand, standard conditions': 'Biochemical Oxygen Demand (mg/L)',
                                     'Nitrogen, mixed forms (NH3), (NH4), organic, (NO2) and (NO3)':'Nitrogen-mixed form (mg/L)',
                                     'Nutrient-nitrogen':'Nutrient Nitrogen (mg/L)','Nitrite': 'Nitrite (mg/L)',
                                     'Nitrate': 'Nitrate (mg/L)',
                                     'Suspended Sediment Concentration (SSC)':'Suspended Sediment Concentration (mg/L)'},
                                    inplace=True)

In [ ]:
len(final['CharacteristicName'].unique())

29

In [ ]:
final

,ActivityStartDate,ActivityStartTime/Time,CharacteristicName,ResultMeasureValue,ResultMeasure/MeasureUnitCode
0,2015-01-06,10:18:00,Dissolved Oxygen Saturation (%),101.90,%
1,2015-01-06,10:18:00,Dissolved Oxygen (mg/L),14.56,mg/l
2,2015-02-04,09:55:00,Dissolved Oxygen Saturation (%),97.90,%
3,2015-02-04,09:55:00,Dissolved Oxygen (mg/L),14.10,mg/l
4,2015-03-04,09:52:00,Dissolved Oxygen Saturation (%),95.90,%
...,...,...,...,...,...
311906,2018-04-09,13:45:00,Nitrogen-mixed form (mg/L),1.70,mg/l
311907,2017-02-08,23:06:00,Nitrogen-mixed form (mg/L),1.70,mg/l
311908,2018-08-14,12:37:00,Nitrogen-mixed form (mg/L),2.80,mg/l
311909,2019-10-31,17:50:00,Nitrogen-mixed form (mg/L),6.30,mg/l
311910,2017-05-07,7:50:00,Nitrogen-mixed form (mg/L),1.00,mg/l

In [ ]:
## Checking for null value in important columns
final.isnull().sum()

## Measure value & Measure unit code are important columns, we can remove the rows where either columns have null value as those
## data points are not useful

ActivityStartDate                    0
ActivityStartTime/Time            2571
CharacteristicName                   0
ResultMeasureValue               26476
ResultMeasure/MeasureUnitCode    25857
dtype: int64

In [ ]:
## Removed rows with null values in either columns
import numpy as np

final = final[(final['ResultMeasureValue'].isin([np.nan])==False) & (final['ResultMeasure/MeasureUnitCode'].isin([np.nan])==False)]
final

,ActivityStartDate,ActivityStartTime/Time,CharacteristicName,ResultMeasureValue,ResultMeasure/MeasureUnitCode
0,2015-01-06,10:18:00,Dissolved Oxygen Saturation (%),101.90,%
1,2015-01-06,10:18:00,Dissolved Oxygen (mg/L),14.56,mg/l
2,2015-02-04,09:55:00,Dissolved Oxygen Saturation (%),97.90,%
3,2015-02-04,09:55:00,Dissolved Oxygen (mg/L),14.10,mg/l
4,2015-03-04,09:52:00,Dissolved Oxygen Saturation (%),95.90,%
...,...,...,...,...,...
311906,2018-04-09,13:45:00,Nitrogen-mixed form (mg/L),1.70,mg/l
311907,2017-02-08,23:06:00,Nitrogen-mixed form (mg/L),1.70,mg/l
311908,2018-08-14,12:37:00,Nitrogen-mixed form (mg/L),2.80,mg/l
311909,2019-10-31,17:50:00,Nitrogen-mixed form (mg/L),6.30,mg/l
311910,2017-05-07,7:50:00,Nitrogen-mixed form (mg/L),1.00,mg/l

In [ ]:
final[final['CharacteristicName'].isin(['Calcium (mg/L)', 'Magnesium (mg/L)', 'Potassium (mg/L)','Sodium (mg/L)', 'Bromide (mg/L)'])]

,ActivityStartDate,ActivityStartTime/Time,CharacteristicName,ResultMeasureValue,ResultMeasure/MeasureUnitCode
38077,2015-01-05,09:36:00,Calcium (mg/L),19500.0,ug/l
38080,2015-01-05,09:36:00,Magnesium (mg/L),7530.0,ug/l
38081,2015-01-05,09:36:00,Potassium (mg/L),5330.0,ug/l
38082,2015-01-05,09:36:00,Sodium (mg/L),14500.0,ug/l
38087,2015-04-07,09:31:00,Calcium (mg/L),31900.0,ug/l
...,...,...,...,...,...
72493,2015-06-03,11:30:00,Bromide (mg/L),18.0,ug/l
72494,2015-05-13,14:30:00,Bromide (mg/L),14.0,ug/l
72495,2015-06-03,15:30:00,Bromide (mg/L),12.0,ug/l
72498,2015-05-13,08:30:00,Bromide (mg/L),13.0,ug/l
72499,2015-06-03,10:00:00,Bromide (mg/L),16.0,ug/l

In [ ]:
import numpy as np
final[final['CharacteristicName'].isin(['Calcium (mg/L)', 'Magnesium (mg/L)', 'Potassium (mg/L)','Sodium (mg/L)', 'Bromide (mg/L)'])]['ResultMeasure/MeasureUnitCode'].unique()

array(['ug/l', 'mg/l'], dtype=object)

In [ ]:
## Converting ug/L to mg/L

value = list(final['ResultMeasureValue'])
unit = list(final['ResultMeasure/MeasureUnitCode'])

for i in range(len(final)):
    if unit[i] == 'ug/l':
        value[i] = value[i] * 10**-3
        unit[i] = 'mg/l'

final['ResultMeasureValue'] = value
final['ResultMeasure/MeasureUnitCode'] = unit

C:\Users\sweth\AppData\Local\Temp/ipykernel_13036/1088081602.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final['ResultMeasureValue'] = value
C:\Users\sweth\AppData\Local\Temp/ipykernel_13036/1088081602.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final['ResultMeasure/MeasureUnitCode'] = unit

In [ ]:
final[final['CharacteristicName'].isin(['Calcium (mg/L)', 'Magnesium (mg/L)', 'Potassium (mg/L)','Sodium (mg/L)', 'Bromide (mg/L)'])]['ResultMeasure/MeasureUnitCode'].unique()

array(['mg/l'], dtype=object)

In [ ]:
final.isnull().sum()

ActivityStartDate                   0
ActivityStartTime/Time           2506
CharacteristicName                  0
ResultMeasureValue                  0
ResultMeasure/MeasureUnitCode       0
dtype: int64

In [ ]:
final[final['CharacteristicName'].isin(['Calcium (mg/L)', 'Magnesium (mg/L)', 'Potassium (mg/L)','Sodium (mg/L)', 'Bromide (mg/L)'])]

,ActivityStartDate,ActivityStartTime/Time,CharacteristicName,ResultMeasureValue,ResultMeasure/MeasureUnitCode
38077,2015-01-05,09:36:00,Calcium (mg/L),19.500,mg/l
38080,2015-01-05,09:36:00,Magnesium (mg/L),7.530,mg/l
38081,2015-01-05,09:36:00,Potassium (mg/L),5.330,mg/l
38082,2015-01-05,09:36:00,Sodium (mg/L),14.500,mg/l
38087,2015-04-07,09:31:00,Calcium (mg/L),31.900,mg/l
...,...,...,...,...,...
72493,2015-06-03,11:30:00,Bromide (mg/L),0.018,mg/l
72494,2015-05-13,14:30:00,Bromide (mg/L),0.014,mg/l
72495,2015-06-03,15:30:00,Bromide (mg/L),0.012,mg/l
72498,2015-05-13,08:30:00,Bromide (mg/L),0.013,mg/l
72499,2015-06-03,10:00:00,Bromide (mg/L),0.016,mg/l

In [ ]:
final.to_excel('Processed_raw_combined_data.xlsx', index=False)