## Zenodo-Temperature

In [1]:
import pandas as pd

In [2]:
zenodo_temp = pd.read_excel('D:/Education/USA/SJSU/SEM 2/Analytical Processing DATA 270/Project/dataset/Final/Required_data/Zenodo_15-19_NY_PA.xlsx',
                            'Temp.')
zenodo_temp.head()

,OrganizationIdentifier,OrganizationFormalName,ActivityIdentifier,ActivityStartDate,ActivityStartTime/Time,ActivityStartTime/TimeZoneCode,MonitoringLocationIdentifier,ResultIdentifier,DataLoggerLine,ResultDetectionConditionText,...,AnalysisEndTime/TimeZoneCode,ResultLaboratoryCommentCode,ResultLaboratoryCommentText,ResultDetectionQuantitationLimitUrl,LaboratoryAccreditationIndicator,LaboratoryAccreditationAuthorityName,TaxonomistAccreditationIndicator,TaxonomistAccreditationAuthorityName,LabSamplePreparationUrl,ProviderName
0,USGS-NY,USGS New York Water Science Center,nwisny.01.01901025,2018-10-30,11:00:00,EST,USGS-411440074292901,NWIS-116162086,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NWIS
1,USGS-PA,USGS Pennsylvania Water Science Center,nwispa.01.01901538,2019-09-18,13:00:00,EDT,USGS-01444800,NWIS-117956507,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NWIS
2,USGS-PA,USGS Pennsylvania Water Science Center,nwispa.01.01501196,2015-01-28,10:20:00,EST,USGS-01444800,NWIS-101527191,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NWIS
3,USGS-NY,USGS New York Water Science Center,nwisny.01.01803719,2018-04-24,08:25:00,EST,USGS-411440074292901,NWIS-112092153,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NWIS
4,USGS-PA,USGS Pennsylvania Water Science Center,nwispa.01.01801151,2018-02-26,12:30:00,EST,USGS-01444800,NWIS-111478996,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NWIS

In [3]:
zenodo_temp[['CharacteristicName','ResultMeasure/MeasureUnitCode']].head()

   CharacteristicName ResultMeasure/MeasureUnitCode
0  Temperature, water                         deg C
1  Temperature, water                         deg C
2  Temperature, water                         deg C
3  Temperature, water                         deg C
4  Temperature, water                         deg C

In [4]:
zenodo_temp.columns

Index(['OrganizationIdentifier', 'OrganizationFormalName',
       'ActivityIdentifier', 'ActivityStartDate', 'ActivityStartTime/Time',
       'ActivityStartTime/TimeZoneCode', 'MonitoringLocationIdentifier',
       'ResultIdentifier', 'DataLoggerLine', 'ResultDetectionConditionText',
       'MethodSpecificationName', 'CharacteristicName',
       'ResultSampleFractionText', 'ResultMeasureValue',
       'ResultMeasure/MeasureUnitCode', 'MeasureQualifierCode',
       'ResultStatusIdentifier', 'StatisticalBaseCode', 'ResultValueTypeName',
       'ResultWeightBasisText', 'ResultTimeBasisText',
       'ResultTemperatureBasisText', 'ResultParticleSizeBasisText',
       'PrecisionValue', 'DataQuality/BiasValue', 'ConfidenceIntervalValue',
       'UpperConfidenceLimitValue', 'LowerConfidenceLimitValue',
       'ResultCommentText', 'USGSPCode',
       'ResultDepthHeightMeasure/MeasureValue',
       'ResultDepthHeightMeasure/MeasureUnitCode',
       'ResultDepthAltitudeReferencePointText', 'ResultSamplingPointName',
       'BiologicalIntentName', 'BiologicalIndividualIdentifier',
       'SubjectTaxonomicName', 'UnidentifiedSpeciesIdentifier',
       'SampleTissueAnatomyName', 'GroupSummaryCountWeight/MeasureValue',
       'GroupSummaryCountWeight/MeasureUnitCode', 'CellFormName',
       'CellShapeName', 'HabitName', 'VoltismName',
       'TaxonomicPollutionTolerance', 'TaxonomicPollutionToleranceScaleText',
       'TrophicLevelName', 'FunctionalFeedingGroupName',
       'TaxonomicDetailsCitation/ResourceTitleName',
       'TaxonomicDetailsCitation/ResourceCreatorName',
       'TaxonomicDetailsCitation/ResourceSubjectText',
       'TaxonomicDetailsCitation/ResourcePublisherName',
       'TaxonomicDetailsCitation/ResourceDate',
       'TaxonomicDetailsCitation/ResourceIdentifier',
       'FrequencyClassInformationUrl',
       'ResultAnalyticalMethod/MethodIdentifier',
       'ResultAnalyticalMethod/MethodIdentifierContext',
       'ResultAnalyticalMethod/MethodName', 'ResultAnalyticalMethod/MethodUrl',
       'ResultAnalyticalMethod/MethodQualifierTypeName',
       'MethodDescriptionText', 'LaboratoryName', 'AnalysisStartDate',
       'AnalysisStartTime/Time', 'AnalysisStartTime/TimeZoneCode',
       'AnalysisEndDate', 'AnalysisEndTime/Time',
       'AnalysisEndTime/TimeZoneCode', 'ResultLaboratoryCommentCode',
       'ResultLaboratoryCommentText', 'ResultDetectionQuantitationLimitUrl',
       'LaboratoryAccreditationIndicator',
       'LaboratoryAccreditationAuthorityName',
       'TaxonomistAccreditationIndicator',
       'TaxonomistAccreditationAuthorityName', 'LabSamplePreparationUrl',
       'ProviderName'],
      dtype='object')

In [5]:
## dropping unnecessary columns

zenodo_temp = zenodo_temp[['ActivityStartDate','ActivityStartTime/Time','CharacteristicName',
                           'ResultMeasureValue','ResultMeasure/MeasureUnitCode']]
zenodo_temp.head()

,ActivityStartDate,ActivityStartTime/Time,CharacteristicName,ResultMeasureValue,ResultMeasure/MeasureUnitCode
0,2018-10-30,11:00:00,"Temperature, water",5.5,deg C
1,2019-09-18,13:00:00,"Temperature, water",20.7,deg C
2,2015-01-28,10:20:00,"Temperature, water",0.0,deg C
3,2018-04-24,08:25:00,"Temperature, water",5.2,deg C
4,2018-02-26,12:30:00,"Temperature, water",3.8,deg C

## Zenodo-DO

In [6]:
zenodo_DO = pd.read_excel('D:/Education/USA/SJSU/SEM 2/Analytical Processing DATA 270/Project/dataset/Final/Required_data/Zenodo_15-19_NY_PA.xlsx',
                            'DO (mg-L)')
zenodo_DO.head()

,OrganizationIdentifier,OrganizationFormalName,ActivityIdentifier,ActivityStartDate,ActivityStartTime/Time,ActivityStartTime/TimeZoneCode,MonitoringLocationIdentifier,ResultIdentifier,DataLoggerLine,ResultDetectionConditionText,...,AnalysisEndTime/TimeZoneCode,ResultLaboratoryCommentCode,ResultLaboratoryCommentText,ResultDetectionQuantitationLimitUrl,LaboratoryAccreditationIndicator,LaboratoryAccreditationAuthorityName,TaxonomistAccreditationIndicator,TaxonomistAccreditationAuthorityName,LabSamplePreparationUrl,ProviderName
0,USGS-PA,USGS Pennsylvania Water Science Center,nwispa.01.01800403,2017-11-07,08:20:00,EST,USGS-015765195,NWIS-110993239,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NWIS
1,USGS-PA,USGS Pennsylvania Water Science Center,nwispa.01.01900809,2019-02-04,15:00:00,EST,USGS-03077500,NWIS-117140339,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NWIS
2,USGS-PA,USGS Pennsylvania Water Science Center,nwispa.01.01901136,2019-09-03,11:30:00,EDT,USGS-01478245,NWIS-117742951,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NWIS
3,USGS-PA,USGS Pennsylvania Water Science Center,nwispa.01.01600035,2015-10-12,08:00:00,EDT,USGS-01552880,NWIS-102256349,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NWIS
4,USGS-NY,USGS New York Water Science Center,nwisny.01.01701989,2017-07-12,12:15:00,EST,USGS-04219501,NWIS-108153832,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NWIS

In [7]:
zenodo_DO[['CharacteristicName','ResultSampleFractionText', 'ResultMeasure/MeasureUnitCode']].head()

  CharacteristicName ResultSampleFractionText ResultMeasure/MeasureUnitCode
0             Oxygen                Dissolved                          mg/l
1             Oxygen                Dissolved                          mg/l
2             Oxygen                Dissolved                          mg/l
3             Oxygen                Dissolved                          mg/l
4             Oxygen                Dissolved                          mg/l

In [8]:
## combining 'Dissolved' & 'Oxygen' under  CharacteristicName column 
zenodo_DO['CharacteristicName'] = zenodo_DO['ResultSampleFractionText'] + ' ' + zenodo_DO['CharacteristicName']  
zenodo_DO[['CharacteristicName']].head()

  CharacteristicName
0   Dissolved Oxygen
1   Dissolved Oxygen
2   Dissolved Oxygen
3   Dissolved Oxygen
4   Dissolved Oxygen

In [9]:
## dropping unnecessary columns

zenodo_DO = zenodo_DO[['ActivityStartDate','ActivityStartTime/Time','CharacteristicName',
                           'ResultMeasureValue','ResultMeasure/MeasureUnitCode']]
zenodo_DO.head()

,ActivityStartDate,ActivityStartTime/Time,CharacteristicName,ResultMeasureValue,ResultMeasure/MeasureUnitCode
0,2017-11-07,08:20:00,Dissolved Oxygen,10.7,mg/l
1,2019-02-04,15:00:00,Dissolved Oxygen,12.3,mg/l
2,2019-09-03,11:30:00,Dissolved Oxygen,9.2,mg/l
3,2015-10-12,08:00:00,Dissolved Oxygen,11.2,mg/l
4,2017-07-12,12:15:00,Dissolved Oxygen,9.1,mg/l

## Zenodo-DO- Saturation

In [10]:
zenodo_DOS = pd.read_excel('D:/Education/USA/SJSU/SEM 2/Analytical Processing DATA 270/Project/dataset/Final/Required_data/Zenodo_15-19_NY_PA.xlsx',
                            'DO (%)')
zenodo_DOS.head()

,OrganizationIdentifier,OrganizationFormalName,ActivityIdentifier,ActivityStartDate,ActivityStartTime/Time,ActivityStartTime/TimeZoneCode,MonitoringLocationIdentifier,ResultIdentifier,DataLoggerLine,ResultDetectionConditionText,...,AnalysisEndTime/TimeZoneCode,ResultLaboratoryCommentCode,ResultLaboratoryCommentText,ResultDetectionQuantitationLimitUrl,LaboratoryAccreditationIndicator,LaboratoryAccreditationAuthorityName,TaxonomistAccreditationIndicator,TaxonomistAccreditationAuthorityName,LabSamplePreparationUrl,ProviderName
0,USGS-PA,USGS Pennsylvania Water Science Center,nwispa.01.01800403,2017-11-07,08:20:00,EST,USGS-015765195,NWIS-110993240,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NWIS
1,USGS-PA,USGS Pennsylvania Water Science Center,nwispa.01.01900809,2019-02-04,15:00:00,EST,USGS-03077500,NWIS-117140340,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NWIS
2,USGS-PA,USGS Pennsylvania Water Science Center,nwispa.01.01600035,2015-10-12,08:00:00,EDT,USGS-01552880,NWIS-102256350,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NWIS
3,USGS-PA,USGS Pennsylvania Water Science Center,nwispa.01.01900566,2019-03-14,10:30:00,EDT,USGS-01575598,NWIS-117127679,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NWIS
4,USGS-PA,USGS Pennsylvania Water Science Center,nwispa.01.01801254,2018-02-22,09:30:00,EST,USGS-03020500,NWIS-111484099,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NWIS

In [11]:
zenodo_DOS[['CharacteristicName','ResultSampleFractionText', 'ResultMeasure/MeasureUnitCode']].head()

  CharacteristicName ResultSampleFractionText ResultMeasure/MeasureUnitCode
0             Oxygen                Dissolved                    % saturatn
1             Oxygen                Dissolved                    % saturatn
2             Oxygen                Dissolved                    % saturatn
3             Oxygen                Dissolved                    % saturatn
4             Oxygen                Dissolved                    % saturatn

In [12]:
## combining 'Dissolved' & 'Oxygen' under  CharacteristicName column and adding 'Saturation' 
zenodo_DOS['CharacteristicName'] = zenodo_DOS['ResultSampleFractionText'] + ' ' + zenodo_DOS['CharacteristicName'] + ' ' + 'Saturation' 
zenodo_DOS['CharacteristicName'].head()

0    Dissolved Oxygen Saturation
1    Dissolved Oxygen Saturation
2    Dissolved Oxygen Saturation
3    Dissolved Oxygen Saturation
4    Dissolved Oxygen Saturation
Name: CharacteristicName, dtype: object

In [13]:
## dropping unnecessary columns

zenodo_DOS = zenodo_DOS[['ActivityStartDate','ActivityStartTime/Time','CharacteristicName',
                           'ResultMeasureValue','ResultMeasure/MeasureUnitCode']]
zenodo_DOS.head()

,ActivityStartDate,ActivityStartTime/Time,CharacteristicName,ResultMeasureValue,ResultMeasure/MeasureUnitCode
0,2017-11-07,08:20:00,Dissolved Oxygen Saturation,95,% saturatn
1,2019-02-04,15:00:00,Dissolved Oxygen Saturation,91,% saturatn
2,2015-10-12,08:00:00,Dissolved Oxygen Saturation,103,% saturatn
3,2019-03-14,10:30:00,Dissolved Oxygen Saturation,105,% saturatn
4,2018-02-22,09:30:00,Dissolved Oxygen Saturation,99,% saturatn

## Zenodo-BOD

In [14]:
zenodo_BOD = pd.read_excel('D:/Education/USA/SJSU/SEM 2/Analytical Processing DATA 270/Project/dataset/Final/Required_data/Zenodo_15-19_NY_PA.xlsx',
                            'BOD')
zenodo_BOD.head()

,OrganizationIdentifier,OrganizationFormalName,ActivityIdentifier,ActivityStartDate,ActivityStartTime/Time,ActivityStartTime/TimeZoneCode,MonitoringLocationIdentifier,ResultIdentifier,DataLoggerLine,ResultDetectionConditionText,...,AnalysisEndTime/TimeZoneCode,ResultLaboratoryCommentCode,ResultLaboratoryCommentText,ResultDetectionQuantitationLimitUrl,LaboratoryAccreditationIndicator,LaboratoryAccreditationAuthorityName,TaxonomistAccreditationIndicator,TaxonomistAccreditationAuthorityName,LabSamplePreparationUrl,ProviderName
0,USGS-PA,USGS Pennsylvania Water Science Center,nwispa.01.01601312,2016-03-28,13:30:00,EDT,USGS-01550000,NWIS-105563526,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NWIS
1,USGS-PA,USGS Pennsylvania Water Science Center,nwispa.01.01801154,2018-02-27,14:00:00,EST,USGS-01431600,NWIS-111479093,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NWIS
2,USGS-PA,USGS Pennsylvania Water Science Center,nwispa.01.01501588,2015-05-11,11:00:00,EDT,USGS-01551835,NWIS-101978557,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NWIS
3,USGS-PA,USGS Pennsylvania Water Science Center,nwispa.01.01701862,2017-06-21,14:30:00,EDT,USGS-01429290,NWIS-109642265,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NWIS
4,USGS-PA,USGS Pennsylvania Water Science Center,nwispa.01.01901959,2019-08-07,11:00:00,EDT,USGS-01550000,NWIS-118690810,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NWIS

In [15]:
zenodo_BOD[['CharacteristicName', 'ResultMeasure/MeasureUnitCode']].head()

,CharacteristicName,ResultMeasure/MeasureUnitCode
0,"Biochemical oxygen demand, standard conditions",mg/l
1,"Biochemical oxygen demand, standard conditions",mg/l
2,"Biochemical oxygen demand, standard conditions",mg/l
3,"Biochemical oxygen demand, standard conditions",mg/l
4,"Biochemical oxygen demand, standard conditions",mg/l

In [16]:
## dropping unnecessary columns
zenodo_BOD = zenodo_BOD[['ActivityStartDate','ActivityStartTime/Time','CharacteristicName',
                           'ResultMeasureValue','ResultMeasure/MeasureUnitCode']]
zenodo_BOD.head()

,ActivityStartDate,ActivityStartTime/Time,CharacteristicName,ResultMeasureValue,ResultMeasure/MeasureUnitCode
0,2016-03-28,13:30:00,"Biochemical oxygen demand, standard conditions",1.0,mg/l
1,2018-02-27,14:00:00,"Biochemical oxygen demand, standard conditions",1.2,mg/l
2,2015-05-11,11:00:00,"Biochemical oxygen demand, standard conditions",0.9,mg/l
3,2017-06-21,14:30:00,"Biochemical oxygen demand, standard conditions",0.8,mg/l
4,2019-08-07,11:00:00,"Biochemical oxygen demand, standard conditions",0.3,mg/l

## Zenodo-P

In [17]:
zenodo_P = pd.read_excel('D:/Education/USA/SJSU/SEM 2/Analytical Processing DATA 270/Project/dataset/Final/Required_data/Zenodo_15-19_NY_PA.xlsx',
                            'Phosphorus')
zenodo_P.head()

,OrganizationIdentifier,OrganizationFormalName,ActivityIdentifier,ActivityStartDate,ActivityStartTime/Time,ActivityStartTime/TimeZoneCode,MonitoringLocationIdentifier,ResultIdentifier,DataLoggerLine,ResultDetectionConditionText,...,AnalysisEndTime/TimeZoneCode,ResultLaboratoryCommentCode,ResultLaboratoryCommentText,ResultDetectionQuantitationLimitUrl,LaboratoryAccreditationIndicator,LaboratoryAccreditationAuthorityName,TaxonomistAccreditationIndicator,TaxonomistAccreditationAuthorityName,LabSamplePreparationUrl,ProviderName
0,USGS-PA,USGS Pennsylvania Water Science Center,nwispa.01.01800403,2017-11-07,08:20:00,EST,USGS-015765195,NWIS-110993254,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NWIS
1,USGS-PA,USGS Pennsylvania Water Science Center,nwispa.01.01900809,2019-02-04,15:00:00,EST,USGS-03077500,NWIS-117140351,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NWIS
2,USGS-NY,USGS New York Water Science Center,nwisny.01.01701989,2017-07-12,12:15:00,EST,USGS-04219501,NWIS-108153842,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NWIS
3,USGS-PA,USGS Pennsylvania Water Science Center,nwispa.01.01900566,2019-03-14,10:30:00,EDT,USGS-01575598,NWIS-117127693,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NWIS
4,USGS-PA,USGS Pennsylvania Water Science Center,nwispa.01.01801254,2018-02-22,09:30:00,EST,USGS-03020500,NWIS-111484110,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NWIS

In [18]:
zenodo_P[['CharacteristicName', 'ResultMeasure/MeasureUnitCode']].head()

  CharacteristicName ResultMeasure/MeasureUnitCode
0         Phosphorus                     mg/l as P
1         Phosphorus                     mg/l as P
2         Phosphorus                     mg/l as P
3         Phosphorus                     mg/l as P
4         Phosphorus                     mg/l as P

In [19]:
## dropping unnecessary columns
zenodo_P = zenodo_P[['ActivityStartDate','ActivityStartTime/Time','CharacteristicName',
                           'ResultMeasureValue','ResultMeasure/MeasureUnitCode']]
zenodo_P.head()

,ActivityStartDate,ActivityStartTime/Time,CharacteristicName,ResultMeasureValue,ResultMeasure/MeasureUnitCode
0,2017-11-07,08:20:00,Phosphorus,0.030,mg/l as P
1,2019-02-04,15:00:00,Phosphorus,0.010,mg/l as P
2,2017-07-12,12:15:00,Phosphorus,0.014,mg/l as P
3,2019-03-14,10:30:00,Phosphorus,0.050,mg/l as P
4,2018-02-22,09:30:00,Phosphorus,0.020,mg/l as P

## Stacking the parameter datasets

In [20]:
zenodo_stack_1 = pd.concat([zenodo_temp, zenodo_DO, zenodo_DOS, zenodo_BOD, zenodo_P])
zenodo_stack_1

,ActivityStartDate,ActivityStartTime/Time,CharacteristicName,ResultMeasureValue,ResultMeasure/MeasureUnitCode
0,2018-10-30,11:00:00,"Temperature, water",5.500,deg C
1,2019-09-18,13:00:00,"Temperature, water",20.700,deg C
2,2015-01-28,10:20:00,"Temperature, water",0.000,deg C
3,2018-04-24,08:25:00,"Temperature, water",5.200,deg C
4,2018-02-26,12:30:00,"Temperature, water",3.800,deg C
...,...,...,...,...,...
9456,2016-10-31,07:45:00,Phosphorus,0.090,mg/l as P
9457,2017-02-08,23:06:00,Phosphorus,0.202,mg/l as P
9458,2018-08-14,12:37:00,Phosphorus,0.751,mg/l as P
9459,2019-10-31,17:50:00,Phosphorus,1.660,mg/l as P
9460,2017-05-07,07:50:00,Phosphorus,0.136,mg/l as P

In [23]:
## sushmita parameters - NH3, N, NO, SSC
zenodo_stack_2 = pd.read_excel('D:/Education/USA/SJSU/SEM 2/Analytical Processing DATA 270/Project/dataset/Final/Required_data/Zenodo_NH3_N_NO_SSC.xlsx',
                               'Sheet1')
zenodo_stack_2.drop(columns='Unnamed: 0', inplace=True)
zenodo_stack_2.head()

,ActivityStartDate,ActivityStartTime/Time,CharacteristicName,ResultMeasureValue,ResultMeasure/MeasureUnitCode
0,2017-11-07,08:20:00,Ammonia and ammonium,NaN,NaN
1,2016-01-06,14:00:00,Ammonia and ammonium,0.09,mg/l as N
2,2019-02-04,15:00:00,Ammonia and ammonium,0.03,mg/l as N
3,2019-03-06,09:10:00,Ammonia and ammonium,NaN,NaN
4,2016-05-28,01:30:00,Ammonia and ammonium,2.08,mg/l as N

In [24]:
## madhura parameters - pH, TSS, N-total
zenodo_stack_3 = pd.read_csv('D:/Education/USA/SJSU/SEM 2/Analytical Processing DATA 270/Project/dataset/Final/Required_data/zenodo_pH_TSS_N-total.csv',)
zenodo_stack_3.drop(columns='Unnamed: 0', inplace=True)
zenodo_stack_3.head()

,ActivityStartDate,ActivityStartTime/Time,CharacteristicName,ResultMeasureValue,ResultMeasure/MeasureUnitCode
0,11/7/2017,8:20:00,pH,7.8,std units
1,2/4/2019,15:00:00,pH,7.8,std units
2,9/3/2019,11:30:00,pH,7.9,std units
3,10/12/2015,8:00:00,pH,7.5,std units
4,7/12/2017,12:15:00,pH,8.3,std units

In [25]:
## Final Zenodo Dataset with all parameters

In [26]:
zenodo = pd.concat([zenodo_stack_1, zenodo_stack_2, zenodo_stack_3])
zenodo

,ActivityStartDate,ActivityStartTime/Time,CharacteristicName,ResultMeasureValue,ResultMeasure/MeasureUnitCode
0,2018-10-30 00:00:00,11:00:00,"Temperature, water",5.5,deg C
1,2019-09-18 00:00:00,13:00:00,"Temperature, water",20.7,deg C
2,2015-01-28 00:00:00,10:20:00,"Temperature, water",0.0,deg C
3,2018-04-24 00:00:00,08:25:00,"Temperature, water",5.2,deg C
4,2018-02-26 00:00:00,12:30:00,"Temperature, water",3.8,deg C
...,...,...,...,...,...
21389,4/9/2018,13:45:00,"Nitrogen, mixed forms (NH3), (NH4), organic, (...",1.7,mg/l
21390,2/8/2017,23:06:00,"Nitrogen, mixed forms (NH3), (NH4), organic, (...",1.7,mg/l
21391,8/14/2018,12:37:00,"Nitrogen, mixed forms (NH3), (NH4), organic, (...",2.8,mg/l
21392,10/31/2019,17:50:00,"Nitrogen, mixed forms (NH3), (NH4), organic, (...",6.3,mg/l
21393,5/7/2017,7:50:00,"Nitrogen, mixed forms (NH3), (NH4), organic, (...",1.0,mg/l

In [27]:
## convert to excel file
zenodo.to_excel('Zenodo_DRB.xlsx', index=False)